Network_programming_2/MainWindow.xaml

<Window x:Class="HTTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="OutPutTB" IsReadOnly="True"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="Do_request" Click="Do_request_Click">DO GET REQUEST</Button>
            <Button x:Name="Get_fromJson_but" Click="Get_fromJson_but_Click" >DO GET REQUEST WITH JSON</Button>
            <Button x:Name="DoPOST_but" Click="DoPOST_but_Click" >DO POST Request</Button>
            <Button x:Name="DoPOSTasJson_but" Click="DoPOSTasJson_but_Click"  >DO POST as JSON Request</Button>
            <Button x:Name="DoPUT_but" Click="DoPUT_but_Click"  >DO PUT Request</Button>
            <Button x:Name="DoPUTasJson_but" Click="DoPUTasJson_but_Click">DO PUT as JSON Request</Button>
        </StackPanel>
        <TextBox Grid.Row="1" x:Name="InputTB" Margin="5" ></TextBox>
    </Grid>
</Window>

